{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-function-type": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-null": "off",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/filename-case": "off",
    "import/no-cycle": "error",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": [
          "**/*.css",
          "**/*.css.ts",
          "**/*.bench",
          "**/*.bench.ts",
          "@testing-library/jest-dom/**"
        ]
      }
    ],
    "react/no-unknown-property": "off",
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "jsx-a11y/prefer-tag-over-role": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "overrides": []
}
