{
  "name": "situ-workspace",
  "private": true,
  "workspaces": {
    "packages": [
      "projects/app",
      "projects/docs",
      "projects/e2e-tests",
      "projects/evals",
      "projects/evals/packages/*",
      "projects/web",
      "projects/web/packages/*"
    ],
    "catalog": {
      "@hono/otel": "^1.1.2",
      "@loglayer/hono": "^2.1.0",
      "@loglayer/plugin-opentelemetry": "^3.0.2",
      "@loglayer/plugin-redaction": "^3.0.2",
      "@loglayer/transport-pino": "^3.0.2",
      "@opentelemetry/api": "^1.9.1",
      "@opentelemetry/exporter-trace-otlp-http": "^0.217.0",
      "@opentelemetry/resources": "^2.7.1",
      "@opentelemetry/sdk-node": "^0.217.0",
      "@opentelemetry/sdk-trace-base": "^2.7.1",
      "@opentelemetry/semantic-conventions": "^1.40.0",
      "@storybook/addon-mcp": "^0.6.0",
      "@storybook/react": "^10.3.6",
      "@storybook/react-vite": "^10.3.6",
      "@types/bun": "^1.3.13",
      "@types/lodash-es": "^4.17.12",
      "@types/luxon": "^3.7.1",
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3",
      "@vanilla-extract/css": "^1.20.1",
      "@vanilla-extract/vite-plugin": "^5.2.2",
      "cac": "^7.0.0",
      "lodash-es": "^4.17.21",
      "loglayer": "^9.1.0",
      "lucide-react": "^1.14.0",
      "luxon": "^3.7.2",
      "pino": "^10.3.1",
      "pino-pretty": "^13.1.3",
      "react": "^19.2.6",
      "react-dom": "^19.2.6",
      "react-markdown": "^10.1.0",
      "remark-breaks": "^4.0.0",
      "remark-gfm": "^4.0.1",
      "replicache": "^15.3.0",
      "shiki": "^3.13.0",
      "storybook": "^10.3.6",
      "vite": "^8.0.11"
    }
  },
  "type": "module",
  "scripts": {
    "app": "mise run app",
    "check": "mise run check",
    "lint": "mise run lint",
    "format": "mise run format",
    "format:check": "mise run format:check",
    "audit": "mise run audit",
    "test": "mise run test",
    "e2e-tests": "mise run e2e-tests",
    "update": "mise run update",
    "evals": "mise run evals",
    "release:build": "mise run release:build",
    "db:generate": "mise run db:generate",
    "db:migrate": "mise run db:migrate"
  },
  "dependencies": {
    "fetch-to-node": "^2.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "@vitest/coverage-v8": "^4.1.5",
    "fallow": "^2.69.0",
    "happy-dom": "^20.9.0",
    "lefthook": "^2.1.6",
    "markdownlint-cli2": "^0.22.1",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "bun@1.2.20"
}
