{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun"],
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@situ/agent-sessions": ["./projects/app/packages/agent-sessions/src/index.ts"],
      "@situ/agents": ["./projects/app/packages/agents/src/index.ts"],
      "@situ/artifacts": ["./projects/app/packages/artifacts/src/index.ts"],
      "@situ/comments": ["./projects/app/packages/comments/src/index.ts"],
      "@situ/common": ["./projects/app/packages/common/src/index.ts"],
      "@situ/errors": ["./projects/app/packages/errors/src/index.ts"],
      "@situ/events": ["./projects/app/packages/events/src/index.ts"],
      "@situ/experiments": ["./projects/app/packages/experiments/src/index.ts"],
      "@situ/measurements": ["./projects/app/packages/measurements/src/index.ts"],
      "@situ/notifications": ["./projects/app/packages/notifications/src/index.ts"],
      "@situ/projects": ["./projects/app/packages/projects/src/index.ts"],
      "@situ/reviews": ["./projects/app/packages/reviews/src/index.ts"],
      "@situ/tasks": ["./projects/app/packages/tasks/src/index.ts"],
      "@situ/worktrees": ["./projects/app/packages/worktrees/src/index.ts"]
    }
  }
}
