{
  "name": "@situ/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@situ/protocol": "workspace:*",
    "@situ/web-app-ui": "workspace:*",
    "@situ/web-design-tokens": "workspace:*",
    "@situ/web-ui": "workspace:*",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-router": "^1.169.1",
    "@vanilla-extract/css": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "replicache": "catalog:",
    "replicache-react": "^5.0.1"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.35",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "vite": "catalog:"
  }
}
