{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "types": ["vite/client"]
  },
  "include": [
    ".storybook/**/*.ts",
    "packages/ui/src/**/*.ts",
    "packages/ui/src/**/*.tsx",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
