{
  "name": "@almanac/e2e-tests",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.0.0"
  }
}
