{
  "name": "@situ/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "bun run src/cli.ts",
    "check": "tsgo --noEmit -p tsconfig.json",
    "check:cli": "bun run src/cli/command-checks.ts",
    "check:cli-docs": "bun run src/cli/docs-checks.ts",
    "test:cli": "bun test src/cli",
    "test:skills": "bun test src/claude/agents/skills/registry.test.ts",
    "test:tools": "bun test src/claude/agents/tools/*.test.ts",
    "test:prompts": "bun test src/claude/agents/runs",
    "test:automation": "bun test src/runtime/automation",
    "test:research-projects": "bun test src/runtime/dispatch/research-projects.test.ts",
    "test:settings": "bun test src/routes/settings.test.ts",
    "test:diagnostics": "bun test src/diagnostics/doctor.test.ts",
    "test:modules": "bun test src/modules",
    "test:compute": "bun test src/runtime/lease-recovery",
    "test:observability": "bun test src/config/log.test.ts src/config/observability.test.ts src/observability/names.test.ts src/observability/logger.test.ts",
    "test:repositories": "bun test src/data/repositories/repository-contracts.test.ts",
    "test:worktrees": "bun test src/runtime/experiment-worktrees/worktrees.test.ts",
    "spa:build": "bun run src/spa/build.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/data/db/migrate.ts",
    "bench": "bun run bench/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@hono/otel": "catalog:",
    "@loglayer/hono": "catalog:",
    "@loglayer/plugin-opentelemetry": "catalog:",
    "@loglayer/plugin-redaction": "catalog:",
    "@loglayer/transport-pino": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@situ/compute": "workspace:*",
    "@situ/protocol": "workspace:*",
    "@situ/web-design-tokens": "workspace:*",
    "@situ/work-items": "workspace:*",
    "@situ/worktrees": "workspace:*",
    "cac": "catalog:",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "lodash-es": "catalog:",
    "loglayer": "catalog:",
    "luxon": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "replicache": "catalog:",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "catalog:",
    "@types/luxon": "catalog:",
    "drizzle-kit": "^0.31.10",
    "mitata": "^1.0.34"
  }
}
